{
  "name": "betterscad",
  "private": true,
  "version": "0.14.0",
  "description": "A modern, local-first, browser-based CAD editor with full OpenSCAD language compatibility.",
  "license": "MIT",
  "type": "module",
  "workspaces": [
    "packages/engine",
    "packages/app",
    "packages/cli"
  ],
  "scripts": {
    "dev": "npm run dev -w @betterscad/app",
    "build": "npm run build -w @betterscad/engine && npm run build -w @betterscad/app",
    "build:engine": "npm run build -w @betterscad/engine",
    "test": "npm run test -w @betterscad/engine && npm run test -w @betterscad/app",
    "typecheck": "tsc -b packages/engine packages/app packages/cli",
    "bscad": "node packages/cli/bin/bscad.js",
    "reference": "node scripts/reference/build.mjs",
    "reference:check": "node scripts/reference/build.mjs --check",
    "screenshot": "node scripts/screenshot.mjs",
    "bump": "node scripts/version.mjs",
    "version:check": "node scripts/version.mjs --check",
    "specimens": "node scripts/font-specimens.mjs",
    "specimens:check": "node scripts/font-specimens.mjs --check"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "esbuild": "^0.25.0"
  }
}
